.Heidelberg-Book
  max-width: 100%
  background: #333

.Heidelberg-Book:not(.with-Spreads)
  &:before
    content: 'Click the cover to open'
    position: absolute
    width: 50%
    text-align: center
    top: 50%
    margin-top: -20px
    line-height: 22px
    font-size: 22px
    color: #777

.Heidelberg-Book img
  width: 100%

// Custom Settings
#Heidelberg-example-2
  @include Heidelberg(700, 2s, ease-in-out)
