.Heidelberg-Page
  background-color: #333

  .Heidelberg-HiddenCover + & .Heidelberg-Spread
    background-image: none !important
    > img
      visibility: hidden !important

.heidelberg-tapToOpen
  position: absolute
  z-index: 2

.last-page
  position: absolute
  z-index: 2

  > img
    width: 50%
    margin-left: 50%
